<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Street Scenes London</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <header class="logo">
          <div class="meteor london">Street Scenes</div>
        </header>
      </section>
      <section><img src="images/marestreet.jpg"></section>
      <section>
        <h2>Street Scenes</h2>
        <h3>Organising friendly, public gatherings for all</h3>
      </section>
      <section><img src="images/lfields.jpg"></section>
      <section>
        <h2>5 years of street events</h2>
        <h3>Many new friends</h3>
        <h3>Proof people like street events and want to make them happen</h3>
      </section>
      <section>
        <h2>All sorts of activities to entertain</h2>
        <p>...</p><img src="images/blind-mate.png">
      </section>
      <section>
        <h2>Now we build a network of event organisers</h2>
        <h3>Therefore, a Meteor app to facilitate the network</h3>
      </section>
      <section><img src="images/mvp.png"></section>
      <section>
        <h2>mvp now in beta</h2>
        <h3>1 User proposes events → emails sent to network</h3>
        <h3>2 Others reply if they can help with event</h3>
        <h3>3 If critical number can help, event is published</h3>
        <h3>4 Confirmed events are published e.g. <a href="https://www.facebook.com/street.scenes.london">facebook.com/street.scenes.london</a></h3>
      </section>
      <section><img src="images/mvp2.png"></section>
      <section>
        <h2>Community project, needs contributors</h2>
        <h3>I develop app alongside other project needs, in my spare time</h3>
      </section>
      <section>
        <h2>Will you help code this?!</h2>
        <h3>Scope for everything from small commits to module building</h3>
      </section>
      <section>
        <h1>Features needed<br>
          <h2>Event organiser basics</h2>
        </h1>
      </section>
      <section>
        <h2>Geolocation</h2>
        <h3>For relevant event notifications, etc.</h3>
        <h2>Reputation system</h2>
        <h3>So people can trust others in network will help</h3>
        <h2>General UX improvements</h2>
        <h2>Testing, security, etc.</h2>
      </section>
      <section>
        <h2>and join us on the streets!</h2>
        <h3>facebook.com/street.scenes.london</h3>
        <h3>twitter.com/street_scenes</h3>
        <h3>streetscenes.org.uk</h3>
      </section>
      <section>
        <h2>Questions?</h2>
      </section>
      <section><img src="images/street-scenes-logo-small.png" width="30%"><br>
        <h2>Help and follow the project</h2>
        <h3>info@streetscenes.org.uk</h3>
        <h3>facebook.com/street.scenes.london</h3>
        <h3>twitter.com/street_scenes</h3>
        <h3>streetscenes.org.uk</h3>
      </section>
    </article>
  </body>
</html>
<script src="build/build.js"></script>